<!DOCTYPE html>
<html>
<head>
  <title>Essay 1</title>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="description" content="Essays about computer science, philosophy, and mathematics">
  <meta name="keywords" content="neuroscience, Astronomy, brain, neuron, system, complexity, milky way, science, perception">
  <meta name="author" content="Alireza Maleki">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
  <style type="text/css">
  body { margin:0; }
  </style>

  
<style>
* {
  box-sizing: border-box;
}

a { text-decoration: none; }

.columnLeft {
  float: left;
  width: 25%;
  padding: 1vw;
  text-align: left;
  font-family: 'Signika Negative', 'Merriweather',  sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size:1vw;
}

.columnMiddle {
  float: left;
  width: 50%;
  padding: 1vw;
  font-family: 'Signika Negative', 'Merriweather', sans-serif;
  font-size:1.3vw;
  text-align: justify;
}

.columnRight {
  float: left;
  width: 25%;
  padding: 1vw;
  text-align: center;
  font-family: 'Signika Negative', 'Merriweather', sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size:1vw;
}


.row:after {
  content: "";
  display: table;
  clear: both;
  height: 100%;
}


.abstract {

  font-style: italic;
  font-weight: 150;

}

h2 {
text-align: center;
}


p {
  margin-top: 1vw;
  margin-bottom: 1vw;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:100%;
  height:auto;
}

#header {
  background: rgba(255, 255, 255, .5);
  padding: 1%;
  height: 5vw;
}

#header img {
  float: left;
  box-shadow: none;
}

#header ul {
  list-style: none;
  float: left;
  padding-left: 0.8vw;
  margin-top: 0.8vw;
  margin-bottom: 1.5vw;
}

#header ul li {
  float: left;
  margin-left: 1.5vw;
  font-size: 1.2vw;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


html {
  scroll-behavior: smooth;
}

figcaption {

  font-style: italic;
  font-weight: 100;
  text-align: center;
  font-size: 1vw;

}


</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>


<a id="top"></a>

<div id="header">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#top">Top</a></li>
    </ul>
  </div>

<body>

<body>

<div class="row" style="height=100%; background: rgb(204,204,204);
background: linear-gradient(90deg, rgba(204,204,204,1) 0%, rgba(187,187,187,1) 25%, rgba(187,187,187,1) 75%, rgba(204,204,204,0.9939031708106566) 100%);">
  <div class="columnLeft">

  </div>
  <div class="columnMiddle" \>
    
    
    <h2>Brain and The Milky Way</h2>
    
    
    <div class="abstract">
    <p>In this informal essay, I briefly compare these two systems from my own point of view</p></div>
    
    
    <p> I had studied astronomy and astrophysics in high school, and I had been thinking that we are too small if we compare our existence with the universe or even with the Milky Way. Of course, many of us have dreamed to be an astronaut or own a spacecraft and just hit space to explore it.</p>

<p> Now, I want to describe the big and beautiful Milky way. We live on Earth, the third member of the eight planets in the solar system. The age of Earth, which is approximately the same as the sun and the other planets, is 4.5 billion years, and the formation of the Earth did take 20 million years (such a big scale!). The number of stars in the Milky way is virtually 200 billion, and if each of them owns ten planets on average, the number of Milky way’s planets would be 2 trillion. Loosely speaking, there is an infinite space surrounding us, but how complex is it?
</p>

  <figure>
  <img src="https://drive.google.com/uc?export=view&id=1kYpqwwL8jSzpNpSHy3BpFQVTdCAxXZZs" alt="Sorry!" style="width: 40vw;"/>
  <figcaption>Fig.1 Andromeda is nearst (2.54 Mlyr) galaxy to the MilkeWay</figcaption>
  </figure>


<p>
 But let’s do not take it so far! We have another mysterious, complex, and beautiful system with ourselves. This system does so many sophisticated tasks during a day, which now we can describe how the brain does some of these tasks. The human brain has approximately 90 billion neurons that can be separated into different groups because of their functionality and morphology. Each neuron on average has 7000 connections with the other neurons that accordingly we have close to 600 trillion connections among our neurons and even with different firing rates they can convey different information to their neighbors which make enormous combinations. Now we can ask ourselves that which one is the big one? Our brain or the Milky Way? And which one could be more interesting to be studied?
</p>

 
<p> Definitely, every major in science has its own charm and its own fans and astronomy are one of the popular ones. But in my opinion, if I want to perceive our world, first I should know how I perceive it, or in other words, how my brain works. And all of these thoughts rendered me take steps into neuroscience major.</p>

  
</div>


  <div class="columnLeft">
  <br></br>
  <br></br>
	"As long as our brain is a mystery, the universe - the reflection
            of the structure of the brain - will also be a mystery."

  </div>

  <div class="columnLeft">
  
	-Santiago Ramon y Cajal

  </div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>

